{
  "name": "client",
  "version": "1.0.0",
  "description": "Calorie tracker web UI",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server --config bs-config.json",
    "start": "lite-server --config bs-config.json",
    "build": "echo \"Static site - no build step\"",
    "test": "echo \"No frontend tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
